<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>MotorCortex Subtitles</title>
    <style type="text/css">
      html,
      body {
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
        font-size: 14px;
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #282828;
        position: absolute;
      }
      section {
        height: 100%;
        width: 100%;
        position: absolute;
      }
      #clip {
        background-color: #f7f7f7;
        width: 90%;
        height: 90%;
        margin: auto;
        margin-top: 2%;
        position: relative;
      }
    </style>
  </head>

  <body>
    <section><div id="clip"></div></section>
    <script src="./bundle.js"></script>
  </body>
</html>
